input {
file {
type => "json"
path => "/cflogs/*.log"
start_position => "beginning"
sincedb_path => "/dev/null"
}
}

filter {
json {
source => "message"
}
mutate
{
     remove_field => [ "message" ]
}
}

output {

#stdout { codec => rubydebug }

elasticsearch {
	hosts => ["elasticsearch-host:port"]
	index => "cflogs-%{+YYYY.MM.dd}"
	}

}
