input {
  file {
    path => "/var/log/haproxy.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => ["message", "%{HAPROXYHTTP}"]
  }
  date {
    match => [ "accept_date" , "dd/MMM/yyyy:HH:mm:ss.SSS" ]
  }
  mutate {
    convert => { "time_backend_response" => "integer" 
		 "time_backend_connect" => "integer"
		 "time_duration" => "integer"
		 "time_queue" => "integer"
		 "time_request" => "integer"
		 "backend_queue" => "integer"
		 "beconn" => "integer"
		 "bytes_read" => "integer"
		 "feconn" => "integer"
		 "retries" => "integer"
		 "srv_queue" => "integer"
		 "srvconn" => "integer"
		}
  }

}
output {
  elasticsearch {
    hosts => ["elasticsearch-host:port"]
    index => "haproxy-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
